//flex
.flex () {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

//btn
.btn (@_width,@_height) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @_width;
    height: @_height;
}

//transform
.transformer (@_scale) {
    transform: @_scale;
    -webkit-transform: @_scale;
    -moz-transform: @_scale;
    -o-transform: @_scale;
    -ms-transform: @_scale;
}

//transition
.transit (@_attribute, @_sec) {
    transition: @_attribute, @_sec;
    -webkit-transition: @_attribute, @_sec;
    -moz-transition: @_attribute, @_sec;
    -o-transition: @_attribute, @_sec;
    -ms-transition: @_attribute, @_sec;
}

// col
.col (@_width) {
    width: @_width;
    padding: 0 15px;
    margin: 30px 0;
    box-sizing: border-box;
}