@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins/Poppins-Regular.ttf) format('truetype');
    font-weight: 400;
    font-size: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins/Poppins-Bold.ttf) format('truetype');
    font-weight: 700;
    font-size: normal;
}