.footer {
    background-color: @bg-footer;
    margin-top: 3px;

    &__top {
        text-align: center;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 46px;
        border-bottom: 1px solid #444;

        .summary {
            padding: 27px 18%;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: @grey-color;
        }

        .icon {
            a {
                display: inline-block;
                margin: 0 18px;
                margin-top: 10px;
                font-size: 18px;
                color: @grey-color;
                margin-bottom: 8px;
                width: 24px;

                &:first-child {
                    margin-left: 24px;
                }

                &:hover {
                    color: @main-color;
                }
            }
        }
    }

    &__bottom {
        margin-top: 41px;

        .info {
            &__item {
                .col(25%);
                padding: 0 13px;

                .title {
                    color: @white-color;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 30px;
                }

                .content {
                    margin-top: 16px;

                    &__item {
                        color: @grey-color;
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        padding: 10px 0;
                        padding-left: 1px;

                        i {
                            margin-right: 17px;

                            &:last-child {
                                margin-right: 15px;
                            }
                        }

                        &:last-child {
                            padding-top: 9px;
                        }

                        &--inner:hover {
                            color: @main-color;
                        }
                    }


                    .time {
                        word-spacing: -0.05em;
                    }

                    .address {
                        letter-spacing: -0.01em;

                        .fa-map-marker-alt {
                            margin-right: 20px;
                        }
                    }

                    .email {
                        letter-spacing: 0.02em;
                    }
                }
            }
        }
    }

    .copy-right {
        margin-top: 8px;
        letter-spacing: -0.01em;
        color: @grey-color;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        background-color: @copyright;
        height: 50px;
    }
}