@media all and (max-width: 1300px) {
    .slider {
        &__content {
            left: 10%;
        }
    }
    .category {
        .transformer(translateY(0px));
        margin-top: 30px;
    }
}
@media all and (max-width: 1170px) {
    .header {
        &__inner {
            .menu-bar {
                padding-right: 0;
                &__item {
                    padding: 0 18px;
                }
            }            
        }
    }
    .category {
        &__item {
            &--image {
                height: 50%;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                height: 50%;
                padding: 0;
            }
        }
    }
    .footer {
        &__bottom {
            .info {
                .row {
                    margin: 0 auto;
                }
            }
        }
    }
}
@media all and (max-width: 1024px) {
    .header {
        height: auto;
        &__inner {
            .menu-bar {
                display: flex;
                .transit(all, .5s);
                .transformer(translateX(110%));  
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 999;
                height: 100vh;
                width: 40vw;
                background-color: @grey-color;
                -webkit-box-shadow: -8px -7px 6px -2px rgba(187,187,187,1);
                -moz-box-shadow: -8px -7px 6px -2px rgba(187,187,187,1);
                box-shadow: -8px -7px 6px -2px rgba(187,187,187,1);
                &__item {
                    padding: 10px 0;
                    font-size: 25px;                    
                }
                .menu-search-form {
                    display: flex !important;
                }
                .menu-close {
                    display: block;
                    position: absolute;
                    top: 3%;
                    right: 10%;
                    font-size: 25px;
                }                
            }
            
            .active {
                .transformer(translateX(0));
            }  
            .icon {
                font-size: 20px;
                .menu-icon {
                    display: block;
                }      
                .search {
                    display: none;
                }          
            }
        }
    }
    .slider {        
        &__title {
            font-size: 45px;
            line-height: 40px;
            &-small {
                font-size: 35px;
                margin-bottom: 0;
            }
        }
        &__summary {
            margin-bottom: 20px;
            width: 80%;
        }
    }
    .category {
        &__item {            
            .content {
                img {
                    height: 30%;
                }
                .title {
                    padding: 0;
                }
                .summary {
                    line-height: 18px;
                }
            }
        }
    }
    .product {
        &-item {
            width: 50%;
        }
    }
    .brand {
        &__item {
            width: 33.3333%;
        }
    }
    .client {
        &__item {
            .summary {
                width: 100%;
            }
        }
    }
    .footer {
        &__bottom {
            .info {
                &__item {
                    width: 50%;
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .header {
        position: static;
        background-color: rgba(0, 0, 0, 0.9);
        &__inner {
            .menu-bar {
                width: 60vw;
            }
        }
    }
    .slider {
        &__content {
            top: 10%;
        }
        &__title {
            font-size: 35px;
            line-height: 40px;
            &-small {
                font-size: 25px;
            }
        }
        &__summary {
            font-size: 12px;
            width: 70%;            
            line-height: 18px;
        }
        &__btn {
            width: 100px;
            height: 40px;
            font-size: 12px;
        }
    }
    .category {
        &__item { 
            width: 100%;
            display: flex;   
            &--image {
                width: 50%;
                height: auto;
            }        
            .content {
                width: 50%;
                height: auto;
                .title {
                    padding: 10px 0;
                }
                .summary {
                    padding: 0 5px;
                }
            }
        }
    }
    .footer {
        &__bottom {
            margin-top: 20px;
            .info {
                &__item {
                    margin: 0;
                    .content {                        
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 576px) {
    .header {
        &__inner {
            .icon {
                font-size: 30px;
                &__item {
                    padding: 0;
                    border: none;
                }
                .search, .basket, .user {
                    display: none;
                }
            }
        }
    }
    .slider {       
        &__title {
            font-size: 25px;
            line-height: 25px;
            &-small {
                font-size: 20px;
            }
        }
        &__summary {
            width: 100%;
            margin-bottom: 5px;
        }
        &__btn {
            width: 90px;
            height: 30px;
            font-size: 12px;
        }
    }
    .category {
        &__item {                    
            .content {
                .summary {
                    display: none;
                }
            }
        }
    }
    .brand {
        margin-top: 0;
        &__item {
            width: 50%;
            padding-top: 0;
            margin: 10px 0;
        }
    }
    .footer {
        &__top {
            padding-top: 50px;
            padding-bottom: 30px;
            .summary {
                padding: 20px;
            }
        }
        &__bottom {
            .info {
                &__item {
                    padding: 0 4px;
                    .content {
                        a {
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
        .copy-right {
            line-height: normal;
            height: auto;
            padding: 5px;
        }
    }
}

@media all and (max-width: 420px) {
    .header {
        &__inner {
            .menu-bar {
                width: 100vw;
            }
        }
    }
    .slider {   
        &__content {
            top: 5%;
        }    
        &__title {
            font-size: 20px;
            line-height: 20px;
            &-small {
                font-size: 16px;
            }
        }
        &__summary {
            display: none;
        }
        &__btn {
            margin-top: 10px;
        }
        
    }
    .category {
        &__item {                    
            .content {
                .title {
                    line-height: 16px;
                    font-size: 14px;
                    padding: 0;
                }
            }
        }
    }
    .product {
        .row {
            margin-top: 10px;
        }
        &-nav {
            font-size: 12px;
            ul {
                li {
                    padding: 6px 10px;
                }
            }
        }
        &-item {
            margin: 0;
            width: 100%;
            &__inner {
                padding-bottom: 10px;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
                box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
            }
            &__image {
                .product-icon {
                    display: block;
                }
            }
            &__content {
                padding-top: 0;
            }
        }
    }
    .client {
        &__list {
            padding: 20px 0;
        }
        &__item {
            .title {
                font-size: 27px;
            }
            img {
                padding-top: 10px;
            }
            .summary {
                padding-bottom: 5px;
            }
        }
        .slick-dots {
            bottom: -30px;
        }
    }
    .brand {
        margin-top: 30px;
    }
    .footer {
        &__top {
            .summary {
                padding: 10px;
            }
        }
        &__bottom {
            .info {
                &__item {
                    width: 100%;
                }
            }
        }
    }
}